<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="indexcss.css">
<body>

<nav>
<ul>
<li class="hover"><a href="tp_1.html"> Tp1 </a> </li>
<li class="hover"><a href="tp_2.html"> Tp2 </a> </li>
<li class="hover"><a href="tp_3.html"> Tp3 </a> </li>
<li class="hover"><a href="tp_4.html"> Tp4 </a> </li>
<li class="hover"><a href="tp_5.html"> Tp5 </a> </li>
<li class="hover"><a href="tp_6.html"> Tp6 </a> </li>
</nav>
</ul>	





</body>
</html>
